@use '../../../assets/scss/vars';
@use '../../../assets/scss/mediaquery';

.ChannelInfo {
    display: grid;
    grid-template-columns: 250px 1fr;
    column-gap: 2rem;

    // width: 95%;
    // margin: 0 auto;
    // margin-top: 1rem;

    position: relative; // for loading/error overlay

    padding: 1rem 4rem;
    background: #fff;
    box-shadow: vars.$box-shadow-form;

    @include mediaquery.max-xl {
        grid-template-columns: 200px auto;
        padding: 1rem;
    }
    @include mediaquery.max-sm {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        // padding: 1rem;
        row-gap: 1rem;
    }
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    background-color: #fff;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &.active {
        display: flex;
        z-index: 1;
    }

    .error {
        color: vars.$danger-color;
    }
}

@mixin fade-transition {
    // opacity: 1; not necessary
    transition: opacity 0.35s;
    &.hidden {
        opacity: 0;
    }
}

.aside {
    display: grid;
    grid-template-rows: auto auto auto auto 1fr;
    grid-template-areas: 
        "image"
        "buttons"
        "owner"
        "createdAt"
        ".";
    row-gap: 1rem;

    @include mediaquery.max-sm {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "image owner"
            "image createdAt"
            "buttons buttons";
        column-gap: 1rem;
    }

    @include fade-transition;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "title identifier"
        "description description";
    gap: 1rem;

    @include mediaquery.max-lg {
        grid-template-columns: auto;
        grid-template-rows: auto auto 1fr;
        grid-template-areas: 
            "title"
            "identifier"
            "description";
    }

    @include fade-transition;
}

.field {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;

    min-height: 3rem;
    padding: 1rem;

    font-size: 1.1rem;

    background-color: rgba(vars.$secondary-color, 0.1);
    border-radius: vars.$border-radius;

    // tries to move the long word to new line otherwise break that word ?
    overflow-wrap: anywhere;
    // word-wrap is same is overflow-wrap supported in older browsers
    word-wrap: anywhere;
    // break-word value is deprecated but browsers supports them
    // break-all value will break the word on the same line
    // word-break: break-all;
    hyphens: auto;
    .label {
        flex-shrink: 0;

        display: flex;
        align-items: center;
        gap: 0.25rem;
        font-size: 1em;
        color: #555;

        padding-top: 0.15rem;
    }
    .value {
        flex-grow: 1;
        padding: 0.1rem 0.5rem;
        // font-size: 1em;
        border: 1px solid transparent;
        animation: fadeInAnimation 0.5s;
    }
    .input {
        flex-grow: 1;
        width: 100%;
        // justify-self: stretch;
        align-self: stretch;
        height: 100%;
        padding: 0.1rem 0.5rem;
        font-size: 1em;
        border: 1px solid vars.$secondary-color;
        border-radius: vars.$border-radius;
        resize: none; // for textarea
        animation: fadeInAnimation 0.5s;
    }

    @include mediaquery.max-xl {
        grid-template-columns: 150px auto;
        flex-direction: column;
    }
    @include mediaquery.max-lg {
        font-size: 1rem;
    }
    
    @keyframes fadeInAnimation {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}

.channelProfileImage {
    grid-area: image;
    align-self: start;

    width: 100%;
    aspect-ratio: 1/1;
    border-radius: vars.$border-radius;
}

.buttons {
    grid-area: buttons;
    align-self: start;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    
    // height: 2rem;

    @include mediaquery.max-xl {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }
}

.editBtn, .deleteBtn, .submitEditBtn, .cancelEditBtn, .submitAddBtn {
    padding: 0;
    background: none;
    height: 2rem;
}
.editBtn, .submitEditBtn {
    border: 1px solid vars.$secondary-color;
    color: darken(vars.$secondary-color, 10);
    &:hover {
        color: #fff;
        background-color: vars.$secondary-color;
    }
}
.deleteBtn, .cancelEditBtn {
    border: 1px solid vars.$danger-color;
    color: vars.$danger-color;
    &:hover {
        color: #fff;
        background-color: vars.$danger-color;
    }
}
.submitAddBtn {
    grid-column: 1/3;
    border: 1px solid vars.$success-color;
    color: vars.$success-color;
    &:hover {
        color: #fff;
        background-color: vars.$success-color;
    }
}

.owner, .createdAt {
    min-height: 2rem;
    padding: 0.5rem;
    .label, .value {
        font-size: 0.9em;
    }
}
.owner {
    grid-area: owner;    
}
.createdAt {
    grid-area: createdAt;
}


.title {
    grid-area: title;
}
.identifier {
    grid-area: identifier;
}
.description {
    grid-area: description;
}


:export {
    primaryColor: vars.$primary-color;
    backColor: rgba(0, 0, 0, 0.5);
}


// .tabs {
//     grid-area: tabs;
// }