@use '../../assets/scss/vars';

$input-height: 3rem;

.NewMessage {
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: 
    "cardTitle cardTitle"
    "messageTitle messageBody"
    "channelSelector messageBody"
    "smsCheckbox messageBody"
    "messageSubmit messageBody";
  gap: 1rem;

  height: 25rem;
}

.cardTitle {
  grid-area: cardTitle;

  display: flex;
  justify-content: cneter;
  align-items: center;
  gap: 0.7rem;

  color: #333;
  font-size: 1.3rem;
}

// .form {
//   display: grid;
//   grid-template-rows: 3rem 1fr;
//   gap: 1rem;
// }

.input {
  border: 1px solid #bbb;
  border-radius: 5px;
  font-size: 1.1rem;
  padding: 0.5rem;
  transition: 0.05s;
  resize: none; // for textarea
  &:focus{
      outline: vars.$input-focus-outline;
  }
}

.messageTitle {
  grid-area: messageTitle;
  align-self: start;
  
  height: $input-height;
}

.messageBody {
  grid-area: messageBody;
}

.channelSelector {
  grid-area: channelSelector;
}

.smsCheckbox {
  grid-area: smsCheckbox;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  cursor: pointer;

  padding: 0.5rem;

  height: $input-height;
  background-color: rgba(vars.$messages-table-header-color, 0.3);
  // background-color: #fff;
  // border: 1px solid vars.$messages-table-header-color;
  border-radius: vars.$border-radius; 

  .checkBox {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid #bbb;
    border-radius: vars.$border-radius;
    background-color: #fff;
  }

  .checkIcon {
    color: #555;
    font-size: 1.1rem;
  }
}

.messageSubmit {
  grid-area: messageSubmit;
  align-self: end;

  height: $input-height;

  border: 1px solid vars.$success-color;
  color: #fff;
  background-color: vars.$success-color;

  &:hover {
    box-shadow: 0 0 5px vars.$success-color;
  }
}

/////////////////////////////////////////////////////////////

// is different from channelSelector classname
// this classname contains styles as a independent component
// the above classname contains styles as a child of grid
.ChannelSelector {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "searchInput searchInput"
    "channelListContainer channelListContainer";
}

.searchInput {
  grid-area: searchInput;

  height: $input-height;

  // border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  // border-bottom: none;

  z-index: 1; // show focus outlint on the channelList

  transition: background-color 0.25s, outline 0.05;
  &.pseudoDisabled {
    background-color: #eee;
  }
}

.channelListContainer {
  grid-area: channelListContainer;

  background-color: #fff;
  border: 1px solid #bbb;
  border-top: none;
  border-bottom-right-radius: vars.$border-radius;
  border-bottom-left-radius: vars.$border-radius;
}

/////////////////////////////////////////////////////////////

.ChannelItem {
  padding: 0.5rem 1rem;

  cursor: pointer;

  .channelIdentifier {
    color: #888;
    font-size: 0.9rem;
  }

  transition: 0.25s;
  &:hover {
    background-color: rgba(vars.$primary-color, 0.8);
    color: #fff;
    .channelIdentifier {
      color: unset;
    }
  }  
}

/////////////////////////////////////////////////////////////

.StatusContainer {
  // display: grid;
  // place-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100%;
}

.errorMessage {
  width: 50%;
  text-align: center;
  color: vars.$danger-color;
}

:export {
  primaryColor: vars.$primary-color;
}
